@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
    margin: 20px;
    font-family: "Poppins";
    background: #d1dedd;
}

ul,
li {
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3 {
    color: #767f7e;
}

p {
    color: #828b8a;
}

/* img{
    width:100%;
    border:2px solid white;
}
.grid-container {
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:20px;
    margin:0 auto;
    justify-items: center;
    padding: 50px;
}

 .featured {
    grid-column: 1 / 5;
    
    
    
    display:grid;
    grid-template-columns: 400px auto;
    grid-gap:20px;
}
.featured div {
    padding-top:50px;
} */

/* 
.practice {
    margin:20px;
    padding:10px;
    background-color: red;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    align-items:center;

}

.one{
    background:green;
    grid-column: 1 / span 2;
}
.two{
    background:purple;
    grid-column: span 2;
}
.three{
    background:yellowgreen;
}
.four{
    background:peru;
} */



header {
    max-width:1200px;
    margin: 40px auto;
    border-bottom:1px solid #bbc7c7;
    

}

.grid-container {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    width:1200px;
    margin:20px auto;
    gap:60px;
   
}

article img, article.featured img{
    width:100%;
    border:3px solid white;
    border-radius:2px;

}

.featured{
    grid-column: 1 / span 3;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    align-items: center;
    border-bottom: 3px solid #bbc7c7;
    padding-bottom:40px;
}